#
server localhost
login billing
password test123
auth_db data
auth_table userdata
acct_table usertime

# use hourgroup prices
hourgroup yes

# use trafgroup prices
trafgroup yes

# use hash passwd for ChapMS/MS2 auth
passwdhash yes

blacklist no
check_cli no

acct_alive 62

#append_table 300

#downcost lineral
